<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.feicui.edu.easyshop.activity.me.MeFragment">

    <RelativeLayout
        android:id="@+id/me_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/me_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_unlogin_imageview"
            android:layout_centerInParent="true"
            android:clickable="true"/>
        <TextView
            android:id="@+id/me_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/me_iv"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="登录|注册"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/me_person_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="个人信息"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/me_person_good"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我的商品"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/me_person_upload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="上传商品"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center_vertical" />

</LinearLayout>
